/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/

body {
  margin: 0;
  padding: 0;
}

/* BUTTON COLLAPSIVE */
.collapsible {
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Style the collapsible content. Note: hidden by default */
.collapsive-content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: red;
}

/* NAVEGADOR */

nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #5b5e6d;
  border-top: 1px solid #5b5e6d;
  margin-top: 3px;
}

nav img {
  height: 50px;
  margin-right: auto;
  margin-left: 30px;
}

nav .collapsible {
  background-color: white;
}

/* HEADER */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    margin: 0 20px 20px 20px;

}

h1 {
  font-size: 2.5em;
  color: #2c303f;
  margin-left: 30px;
}

.sign-in {
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(146, 146, 146);
  margin-left: 30px;
  line-height: 25px;
  margin-bottom: 20px;
}

.email {
  border: 2px solid #f4f3f4;
  width: 80%;
  height: 50px;
  text-align: justify;
  margin: 15px 0 20px 30px;
}

.get-started {
  width: 80%;
  background-color: #192592b7;
  color: white;
  height: 50px;
  margin-left: 30px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
}

header img {
  width: 100%;
  margin-left: 30px;
}

main {
  
  display: flex;
  flex-direction: column;
}

#brands {
    background-color: #f4f3f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#brands h2 {
  color: #2c303f;
  font-weight: bold;
}

#brands p {
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(146, 146, 146);
  line-height: 25px;
  margin: 0 10px 20px 10px;
  font-weight: bold;
}

#brands button {
    width: 80%;
  background-color: white;
  color: #192592b7;
  height: 50px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  border: 1px solid #192592b7;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

main img {
  height: auto;
  width: 50%;
  margin-bottom: 20px;
}

#get-started {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

.try-it {
    font-size: 1.5em;
    font-weight: bold;
    line-height: 0;
    
}

/* FOOTER */

footer {
    
   
    
}

#container-1 {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 15% 40% 40%;
    
}

#container-1 ul {
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #5b5e6d;
    list-style: none;
}

#container-1 img {
   
    height: 100px;
}



#company {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#product {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

}

#resources {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#extras {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#container-2 {
    background-color:#f4f3f4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container-2 ul {
    display: flex;
    justify-content: space-around;
    width: 50%;
    list-style: none;
    color: #5b5e6d;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

#container-2 div {
    display: flex;
    flex-direction: column;
   
    align-items: center;
    
}

#container-2 div span,
i {
    align-items: center;
}

#socials {
    display: flex;
    flex-direction: row;
    
}

@media (min-width: 767px) {
    body {
       
    }
      #login {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
      }
      
      .email {
        border: 2px solid #f4f3f4;
        width: 50%;
        height: 50px;  
      }
      
      .get-started {
        width: 20%;
        background-color: #192592b7;
        color: white;
        height: 60px;
        border-radius: 5px;
        border: none;
        margin-top: 15px; 
    
      }

      #brands {
        display: grid;
        grid-template-columns: 35% 35%;
        grid-template-rows: 15% 15% 15% 15% 15% 15%;
        align-content: center;
        justify-items: center;
        line-height: 200px;
        padding-left: 200px;
        
      }

      #brands h2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        
      }

      #brands p {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #brands button {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .img1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    .img2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    .img3 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .img4 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .img5 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .img6 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }


      #container-1 {
        display: flex;
        justify-content: space-evenly;
      }


}